<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>𝔸𝕛𝕠𝕦𝕥𝕖𝕫 du caractère à 𝕧𝕠𝕥𝕣𝕖 site 🚀</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="comet/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>

  <body>
    <div class="reveal">
      <div id="source"></div>
      <div class="slides">
        <section>
          <h1>𝔸𝕛𝕠𝕦𝕥𝕖𝕫 du caractère à 𝕧𝕠𝕥𝕣𝕖 site 🚀</h1>
          <aside class="notes">
            https://www.figma.com/file/vXI2Y1uC9p3PalOyponvOa/Ampersand-Jam
          </aside>
        </section>

        <section>
          <h2>C'est quoi une police de caractères ?</h2>
          <blockquote class="fragment">
            Ensemble de glyphes ... de même style, corps et graisse
          </blockquote>
          <aside class="notes">
            Aujourd’hui, l'usage hésite entre fonte et police, notamment dans
            l’informatique.
          </aside>
        </section>

        <section>
          <style>
            .glyph img {
              display: block;
              margin: 0 auto;
              max-width: 200px;
            }
          </style>

          <h2>C'est quoi un glyphe ?</h2>
          <div class="fragment glyph">
            <img src="./comet/glyph.svg" />
            <blockquote>
              Un petit symbole dessiné qui représente une lettre, une ponctuation
              ou autre.
            </blockquote>
          </div>
        </section>

        <section>
          <style>
            .file-icon {
              position: relative;
              width: 180px;
            }

            .file-icon svg {
              fill: var(--r-main-color);
            }

            .file-icon-ext {
              position: absolute;
              bottom: 30px;
              left: 0;
              right: 0;
              color: var(--r-background-color);
              font-variation-settings: "EXPR" 100, "SERI" 40;
              font-size: 1.5em;
            }

            .formats-container {
              margin-top: 1rem;
              display: flex;
              justify-content: space-around;
            }

            .formats-container .formats-container-item {
              display: flex;
              flex-direction: column;
            }
          </style>
          <h2>Dans le monde numérique...</h2>
          <div>Fichier regroupants des formes vectorielles</div>
          <div>
            2 principaux formats
            <div class="formats-container">
              <div class="formats-container-item">
                <div class="file-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                      d="M 256,0 V 128 H 384 Z M 224,128 V 0 H 48 C 21.49,0 0,21.49 0,48 v 416 c 0,26.5 21.49,48 48,48 h 288 c 26.51,0 48,-21.49 48,-48 V 160 H 256.9 C 238.3,160 224,145.7 224,128 Z"
                    />
                  </svg>
                  <div class="file-icon-ext">.TTF</div>
                </div>
                <div>TrueType</div>
              </div>
              <div class="formats-container-item">
                <div class="file-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                      d="M 256,0 V 128 H 384 Z M 224,128 V 0 H 48 C 21.49,0 0,21.49 0,48 v 416 c 0,26.5 21.49,48 48,48 h 288 c 26.51,0 48,-21.49 48,-48 V 160 H 256.9 C 238.3,160 224,145.7 224,128 Z"
                    />
                  </svg>
                  <div class="file-icon-ext">.OTF</div>
                </div>
                <div>OpenType</div>
              </div>
            </div>
          </div>
          <aside class="notes">
            TrueType format historique OpenType est une évolution de TrueType,
            résultat d’un partenariat entre Adobe et Microsoft
          </aside>
        </section>

        <section>
          <h2>WOFF2 pour le web</h2>
          <ul>
            <li>Format compressé 🗜</li>
            <li>Compatible avec TrueType & OpenType</li>
          </ul>
          <aside class="notes">
            https://github.blog/2016-02-22-delivering-octicons-with-svg/ WOFF2
            apporte un gain dans la compression d'environ 30% (gzip -> brotli)
          </aside>
        </section>

        <section data-background-image="./comet/PDV.jpg">
          <style>
            .text-dark, .text-dark h2 {
              text-shadow: 0 0 8px var(--r-background-color);
            }
            .twitter-container {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .twitter-container img {
              height: 1em;
              margin: 0;
              margin-right: 0.2em;
              filter: drop-shadow(0 0 8px var(--r-background-color));
            }
            .twitter-container p {
              margin: 0;
            }
          </style>
          <div class="source">Typeface: Arizona (Dinamo)</div>
          <div class="text-dark">
            <h2 class="r-fit-text">Johan Rouve x Comet Meetings</h2>
            <div class="twitter-container">
              <img src="./comet/twitter.svg"/>
              <p>@JohanRouve</p>
            </div>
          </div>
          <aside class="notes">
            Complexe de trouver le bonne police pour ce talk
          </aside>
        </section>

        <section>
          <h2>Structure</h2>
          <table class="fragment">
            <tr>
              <td>name</td>
              <td>infos nom, style, designer, ...</td>
            </tr>
            <tr class="fragment">
              <td>glyf</td>
              <td>nom, contour, points</td>
            </tr>
            <tr class="fragment">
              <td>cmap</td>
              <td>ascii code -> glyph index</td>
            </tr>
            <tr class="fragment">
              <td colspan="2">... total de 50 tables dans la spec Opentype</td>
            </tr>
          </table>
          <aside class="notes">
            Une font contient de la donnée repartie en table.
            ttx -l /System/Library/Fonts/Supplemental/Arial.ttf
            
            pleins d'autres telle que le positionement ou la substitution
          </aside>
        </section>
        
        <section>
          <h2>Exemple glyf</h2>
          <img src="./comet/one.svg" width="600px" />
          <aside class="notes">
            2 types de points dans un glyph:
            - point de passage du tracé
            - point de courbes de bezier
          </aside>
        </section>

        <section>
          <h2>Composition</h2>
          <ul>
            <li>Homogeneité</li>
            <li>Maintenabilité</li>
          </ul>
          <aside class="notes">
            Principalement utilisé pour les caractères accentués
          </aside>
        </section>

        <section>
          <h3>Composition à l'extreme</h3>
          <style>
            .font-sixtyfour {
              font-family: "Sixtyfour";
              font-variation-settings: "wght" 300;
              font-size: 1.5em;
            }
          </style>
          <div class="source">Sixtyfour</div>
          <div class="font-sixtyfour">
            <p>a â à e é ë ê</p>
            <p>B C D F G H I</p>
          </div>
          <aside class="notes">
            Recrée la fonte Commodore 64
            8 glyphes simples
            479 glyphes composés
          </aside>
        </section>

        <section>
          <h2>Ligature</h2>
          <img class="fragment" src="./comet/fusion.gif" />
          <aside class="notes">
            Permet de remplacer un combinaison de glyphes par un nouveau
          </aside>
        </section>

        <section>
          <style>
            .font-jetbrains {
              font-family: "JetBrainsMono";
            }
            .disable-contextual-liga {
              font-variant-ligatures: no-contextual;
            }
          </style>
          <script>
            const toggleLigature = () => {
              const items = document.getElementsByClassName("font-jetbrains");
              items.forEach((element) => {
                element.classList.toggle("disable-contextual-liga");
              });
            };
          </script>
          <div class="source">JetBrains Mono</div>
          <h3>Ligatures contextuelles</h3>
          <br />
          <div
          class="font-jetbrains disable-contextual-liga"
          onmouseenter="toggleLigature()"
          onmouseleave="toggleLigature()"
          contenteditable
          >
            <p>== != =/= <= >= <></p>
            <p><== <=> ==></p>
            <p>*** ?= <$> <$ $> @_</p>
            <p>|> <| ||> <|| |||> <|||</p>
          </div>
        </section>
      
        <section>
          <h3>Ligatures standards</h3>
          <br />
          <p>fi, fl, ff, ffi, ffl, fb, ffb, fj, ffj, fk, ffk, ft, fft</p>
        </section>
        
        <section>
          <style>
            .glyphs-logo {
              display: flex;
              align-items: center;
              color: #87f32e;
              font-variation-settings: "wght" 560, "SRFF" 0;
              font-size: 2em;
              justify-content: center;
            }
            .glyphs-logo img {
              max-height: 1.3em;
            }
            .glyphs-logo span {
              letter-spacing: -0.02em;
              margin-left: 0.4em;
              letter-spacing: -0.02em;
            }
          </style>
          <h3>Ligatures spécifiques</h3>
          <br />
          <div class="glyphs-logo">
            <img src="./comet/GlyphsApp.svg"/>
            <span>Glyphs</span>
          </div>

          <aside class="notes">
            Glyphs 
            Glyphe -> Ajouter des glyphes
            X_X
            CMD + Shift + D
          </aside>
        </section>
        
        <section>
          <style>
            .liga-css > div {
              width: 100%;
            }
          </style>
          <h3>Ligatures en CSS</h3>
          <div class="liga-css r-stack">
            <div class="fragment fade-out" data-fragment-index="0">
              <h4>Ligatures standards</h4>
              <p>actif par défaut</p>
              <pre><code>
      .enable-liga {
        font-variant-ligatures: common-ligatures;
      }

      .disable-liga {
        font-variant-ligatures: no-common-ligatures;
      }</code></pre>
            </div>
            
            <div class="fragment fade-in-then-out" data-fragment-index="0">
              <h4>Ligatures contextuelles</h4>
              <p>actif par défaut</p>
              <pre><code>
      .enable-liga {
        font-variant-ligatures: contextual;
      }

      .disable-liga {
        font-variant-ligatures: no-contextual;
      }</code></pre>
            </div>
            
            <div class="fragment fade-in-then-out" data-fragment-index="1">
              <h4>Ligatures spécifique</h4>
              <p>inactif par défaut</p>
              <pre><code>
      .enable-liga {
        font-variant-ligatures: discretionary-ligatures;
      }

      .disable-liga {
        font-variant-ligatures: no-discretionary-ligatures;
      }</code></pre>
            </div>
          </div>
        </section>

        <section>
          <h2>Caracteres alternatifs</h2>
        </section>

        <section>
          <style>
            .font-montserrat {
              font-family: "Montserrat";
              font-feature-settings: normal;
            }
            .enable-salt {
              font-feature-settings: "salt";
            }
          </style>
          <script>
            const toggleAlternate = () => {
              const items = document.getElementsByClassName("font-montserrat");
              items.forEach((element) => {
                element.classList.toggle("enable-salt");
              });
            };
          </script>
          <div class="source">Montserrat</div>
          <h3>Alternative stylistique</h3>
          <div
            class="font-montserrat"
            onmouseenter="toggleAlternate()"
            onmouseleave="toggleAlternate()"
          >
            <p>a e é f l t w y z</p>
            <p>A E É F G I J M N Q T U W Y Z</p>
          </div>
          <pre class="fragment"><code>
        .enable-salt {
          font-feature-settings: "salt";
        }
          </code></pre>
        </section>

        <section>
          <style>
            .font-arizona {
              font-family: "ABC Arizona";
              font-feature-settings: normal;
              display: grid;
              grid-template-columns: auto auto auto auto;
            }
            .font-arizona pre, .font-arizona p {
              margin: 10px auto;
            }
            .font-arizona pre code {
              display: flex;
              align-items: center;
            }
            .enable-ss01 {
              font-feature-settings: "ss01";
            }
            .enable-ss02 {
              font-feature-settings: "ss02";
            }
            .enable-ss03 {
              font-feature-settings: "ss03";
            }
            .enable-ss04 {
              font-feature-settings: "ss04";
            }
            .enable-ss05 {
              font-feature-settings: "ss05";
            }
            .enable-ss06 {
              font-feature-settings: "ss06";
            }
            .enable-ss07 {
              font-feature-settings: "ss07";
            }
          </style>
          <div class="source">Arizona</div>
          <h3>Ensemble stylistique</h3>
          <div
            class="font-arizona"
          >
            <p>a</p>
            <p> -></p>
            <p class="enable-ss01">a</p>
            <pre><code>font-feature-settings: "ss01";</code></pre>

            <p>a</p>
            <p> -></p>
            <p class="enable-ss02">a</p>
            <pre><code>font-feature-settings: "ss02";</code></pre>

            <p>g</p>
            <p> -></p>
            <p class="enable-ss03">g</p>
            <pre><code>font-feature-settings: "ss03";</code></pre>

            <p>Q g &</p>
            <p> -></p>
            <p class="enable-ss04">Q g &</p>
            <pre><code>font-feature-settings: "ss04";</code></pre>

            <p>14</p>
            <p> -></p>
            <p class="enable-ss05">14</p>
            <pre><code>font-feature-settings: "ss05";</code></pre>

            <p>“X”</p>
            <p> -></p>
            <p class="enable-ss06">“X”</p>
            <pre><code>font-feature-settings: "ss06";</code></pre>
          </div>
        </section>

        <section>
          <h2>La quête de l'esperluette</h2>
          <aside class="notes">
            Il y a quelque mois de ca, dans notre equipe quand a on cherché une police pour notre design system on a été confronté a un probleme similaire, certaine nous plaisait à l'exception d'1 ou 2 caracteres.
            A l'epoque je ne mettait pas encore penché enormement sur les sujets et donc nous avons exclus ces polices de notre shortlist.
            Aujourd’hui nous allons crée ensemble un nouveau glyphe et on va l'utiliser, vous allez voir c'est plus simple qu'on le pense.
            
            Pendant mes recherches je suis tombé sur plusieurs articles de personnes qui recherchait le meilleur glyphe pour le "et commercial"
          </aside>
        </section>

        <section>
          <style>
            .ampersand {
              font-family: "Ampersand";
            }
          </style>
          <div class="ampersand r-fit-text">Johan & Custom</div>
          <aside class="notes">
            https://www.figma.com/file/vXI2Y1uC9p3PalOyponvOa/Ampersand?node-id=0%3A1
            Demo : Dessin esperluette dans Figjam Figjam -> Figma Figma ->
            fichier.svg svg -> Glyphs
          </aside>
        </section>

        <section>
          <h2>Couleurs</h2>
        </section>

        <section>
          <style>
            .font-bradley {
              font-family: "Bradley Initials DJR";
              font-size: 6em;
              display: flex;
              justify-content: center;
            }
            .font-bradley > div {
              display: flex; 
              flex-direction: column;
            }
            .provided-palette {
              font-palette: var(--r-main-font-palette);
            }
            .custom-palette {
              font-palette: --font-palette-custom;
            }
          </style>
          <div class="source">Bradley Initials DJR</div>
          <div class="font-bradley">
            <span>D</span>
            <div>
              <div class="provided-palette">D</div>
              <select id="font-palette-input">
                <option value="--font-palette-default">Default</option>
                <option value="--font-palette-black-and-white">Black and White</option>
                <option value="--font-palette-royal-purple">Royal Purple</option>
                <option value="--font-palette-bumble-bee" selected>Bumble Bee</option>
                <option value="--font-palette-classic-red">Classic Red</option>
                <option value="--font-palette-lilac-blossom">Lilac Blossom</option>
                <option value="--font-palette-seafoam">Seafoam</option>
              </select>
            </div>
            <span class="custom-palette">D</span>
          </div>
          <script>
            const setPaletteVar = (e) => {
              const items = document.getElementsByClassName("provided-palette");
              items.forEach((element) => {
                element.style.setProperty("--r-main-font-palette", e.target.value);
              });
            };
            const paletteInput = document.getElementById('font-palette-input');
            paletteInput.addEventListener('change', setPaletteVar)
          </script>
          <aside class="notes">
            ttx dump to see palette: ttx -t CPAL -o - comet/BradleyInitialsDJR-Regular.woff
          </aside>
        </section>

        <section>
            <pre><code class="language-css" data-line-numbers="1-4|6-9|11-17|19-22">    @font-face {
      font-family: 'Bradley Initials DJR';
      src: url('./BradleyInitialsDJR-Regular.woff2');
    }

    @font-palette-values --font-palette-bumble-bee {
      font-family: 'Bradley Initials DJR';
      base-palette: 3;
    }

    @font-palette-values --custom-palette {
      font-family: 'Bradley Initials DJR';
      base-palette: 1;
      override-colors:
        0 #FFE424,
        1 #FFFFFF;
    }

    body {
      font-family: "Bradley Initials DJR";
      font-palette: --custom-palette;
    }
            </code></pre>
        </section>

        <section id="slide-variable-start">
          <p class="r-fit-text">Il y a quelque chose de different</p>
          <p
            class="fragment r-fit-text"
            style="
              font-variation-settings: 'wght' var(--r-main-font-weight), 'SRFF' 0;
            "
          >
          Il y a quelque chose de different
          </p>
        </section>

        <section>
          <img src="./comet/liar.gif" />
        </section>

        <section>
          <style>
            .font-variable-serif {
              font-variation-settings: "wght" var(--r-main-font-weight), "ital" var(--r-main-font-italic), "SRFF" var(--r-main-font-serif);
            }
            .font-variable-range-container {
              width: 80%;
              margin: 0 auto;
              display: grid;
              grid-template-columns: 1fr 2fr;
              grid-row-gap: 1em;
            }
            .font-variable-range-container input {
              width: 100%;
            }
          </style>
          <div class="source">Arizona (Dinamo)</div>
          <h2 class="font-variable-serif r-fit-text">Variable font for the win !</h2>
          <div class="font-variable-range-container">
            <div class="fragment" data-fragment-index="1">Serif</div>
            <input id="font-variable-serif-input" type="range" min="0" max="100" value="100" />
            <div class="fragment" data-fragment-index="2">Weight</div>
            <input id="font-variable-weight-input" class="fragment" data-fragment-index="2" type="range" min="200" max="700" value="400" />
            <div class="fragment" data-fragment-index="3">Italic</div>
            <input id="font-variable-italic-input" class="fragment" data-fragment-index="3" type="range" min="0" max="14" value="0" />
          </div>
          <script>
            const setSerifVar = (e) => {
              const items = document.getElementsByClassName("font-variable-serif");
              items.forEach((element) => {
                element.style.setProperty("--r-main-font-serif", e.target.value);
              });
            };
            const setWeightVar = (e) => {
              const items = document.getElementsByClassName("font-variable-serif");
              items.forEach((element) => {
                element.style.setProperty("--r-main-font-weight", e.target.value);
              });
            };
            const setItalicVar = (e) => {
              const items = document.getElementsByClassName("font-variable-serif");
              items.forEach((element) => {
                element.style.setProperty("--r-main-font-italic", e.target.value);
              });
            };

            const serifInput = document.getElementById('font-variable-serif-input');
            serifInput.addEventListener('mousemove', setSerifVar)

            const weightInput = document.getElementById('font-variable-weight-input');
            weightInput.addEventListener('mousemove', setWeightVar)
            
            const italicInput = document.getElementById('font-variable-italic-input');
            italicInput.addEventListener('mousemove', setItalicVar)
          </script>
          <aside class="notes">
            Nom courant -> variable font
            Spec -> font variation
          </aside>
        </section>

        <section>
          <h3>Axe de variation</h3>
          <img class="fragment" width="60%" src="./comet/variable_deltas_focus.svg" />
        </section>

        <section>
          <img src="./comet/variable_deltas.svg" />
          <aside class="notes">
            Uniquement sur les glyphes simples
            Infinité d'axes possibles
          </aside>
        </section>

        <section>
          <style>
            .font-muybridge {
              font-family: 'Muybridge';
              line-height: 220px;
              animation: 0.6s linear infinite Gallop;
            }

            .font-muybridge:hover {
              animation-duration: 6s;
            }
          </style>
          <div class="source">Muybridge</div>
          <h3>Animation</h3>
          <div class="font-muybridge r-fit-text fragment">🐎</div>
        </section>
        
        <section>
          <style>
            .font-anicons {
              font-family: 'Anicons Color';
              font-variation-settings: "TIME" 1;
              transition: font-variation-settings 0.6s ease;
            }
            .font-anicons:hover {
              font-variation-settings: "TIME" 100;
            }
          </style>
          <div class="source">Anicons Color</div>
          <h3>Animation</h3>
          <div class="font-anicons r-fit-text fragment">G t a 5</div>
        </section>

        <section>
          <h3>Benefices</h3>
          <ul>
            <li>Gain de chargement</li>
            <li>Possibilité d'animation</li>
            <li>Infinité de variations</li>
          </ul>
          <aside class="notes">
            A partir de 2 variantes (regular, bold) vous serez tres certainement gagnant
          </aside>
        </section>

        <section>
          <h2>Merci</h2>
        </section>

        <section>
          <style>
            .reference-container {
              display: grid;
              grid-template-columns: auto auto;
            }
          </style>
          <h2>References</h2>

          <div class="reference-container">
            <div>
              <h3>Outils</h3>
              <ul>
                <li><a href="https://glyphsapp.com/">Glyphs</a></li>
                <li><a href="https://github.com/fonttools/fonttools">fontTools</a></li>
                <li><a href="https://fontdrop.info">FontDrop!</a></li>
                <li><a href="https://www.axis-praxis.org/samsa/">Samsa</a></li>
                <li><a href="https://sparanoid.com/lab/opentype-features/">Sparanoid</a></li>
              </ul>
            </div>

            <div>
              <h3>Fonts</h3>
              <ul>
                <li><a href="https://abcdinamo.com/typefaces/arizona">Arizona</a></li>
                <li><a href="https://www.jetbrains.com/fr-fr/lp/mono/">JetBrains Mono</a></li>
                <li><a href="https://github.com/jenskutilek/homecomputer-fonts">Sixtyfour</a></li>
                <li><a href="https://github.com/JulietaUla/Montserrat">Montserrat</a></li>
                <li><a href="https://djr.com/notes/bradley-initials-font-of-the-month">Bradley Initials DJR</a></li>
                <li><a href="https://www.lorp.org/">Muybridge</a></li>
                <li><a href="https://typogram.github.io/Anicons/">Anicons Color</a></li>
                <li><a href="https://www.fontshop.com/families/ff-qtype">QType</a></li>
              </ul>
            </div>
          </div>
          
        </section>

      </div>
      <footer class="devoxx">DEVOXX France</footer>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      Reveal.addEventListener("slidechanged", function (e) {
        // console.log({ e });

        handleSource(e.currentSlide);
        handleVariableFontTransition(e.indexh);
      });

      function handleVariableFontTransition(current) {
        const maxSerif = 100;
        const total = Reveal.getTotalSlides();
        const sections = [...document.getElementsByTagName('section')];
        const variableStartSectionIndex = sections.reduceRight((acc, current, index) => {
          if (current.id === "slide-variable-start") {
            return index;
          }

          return acc;
        }, total);
        const computedSerif = (current / (variableStartSectionIndex)) * maxSerif;
        const serif = Math.min(computedSerif, maxSerif)
        // console.log({current, total, variableStartSectionIndex, computedSerif, serif})

        let root = document.documentElement;
        root.style.setProperty("--r-main-font-serif", serif);
      }

      function handleSource(currentSlide) {
        const sources = currentSlide.getElementsByClassName("source");
        const node = document.getElementById("source");
        if (sources.length > 0) {
          const text = sources[0].innerText;
          node.innerText = text;
          node.style.display = "block";
        } else {
          node.style.display = "none";
        }
      }
    </script>
  </body>
</html>
